<?xml version="1.0" encoding="utf-8"?>
<wang.com.logininputdemo.InputMethodLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="wang.com.logininputdemo.MainActivity">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/meinv" />


        <LinearLayout

            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <EditText
                android:id="@+id/et_username"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="传入用户名" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="传入用密码" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="确定" />

        </LinearLayout>

</wang.com.logininputdemo.InputMethodLayout>